{
  "expo": {
    "name": "Oxion2d",
    "slug": "oxion2d",
    "version": "1.5.2",
    "orientation": "landscape",
    "icon": "./assets/oxion.png",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "androidStatusBar": {
      "hidden": true
    },
    "androidNavigationBar": {
      "visible": "never",
      "backgroundColor": "#1D1D3E"
    },
    "splash": {
      "image": "./assets/oxion.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D1D3E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/oxion.png",
        "backgroundColor": "#1D1D3E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.richardbanguiz.oxion2d"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "96f74b74-c465-42b8-b118-d4451765b06d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/96f74b74-c465-42b8-b118-d4451765b06d"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": false,
            "extraProguardRules": "-keep class com.facebook.react.turbomodule.** { *; }\n-keep class com.swmansion.reanimated.** { *; }\n-keep class com.facebook.yoga.** { *; }\n-keep class com.facebook.react.bridge.Systrace { *; }"
          }
        }
      ]
    ]
  }
}